# UberApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sabututexp/uberapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabututexp/uberapp/: CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingActivity.java  DriverMapActivity.java  DriverRegistration.java  DriversSettingActivity.java  HistoryActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/sabututexp/uberapp/activities/: CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingActivity.java  DriverMapActivity.java  DriverRegistration.java  DriversSettingActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java
app/src/main/java/com/sabututexp/uberapp/adapters/: HistoryAdapter.java  HistoryViewHolder.java
app/src/main/java/com/sabututexp/uberapp/models/: HistoryElements.java
app/src/main/res/drawable/: gradiant_background.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_customer_registration.xml  activity_customer_setting.xml  activity_driver_map.xml  activity_driver_registration.xml  activity_drivers_setting.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sabututexp/uberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
