<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context="com.sabututexp.uberapp.DriversSettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="Name"
        android:background="@null"
        android:layout_marginBottom="10sp"
        android:layout_above="@+id/phoneNumberEditText"/>
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="Phone Number"
        android:inputType="number"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/carNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="DHK-H-123456"
        android:background="@null"
        android:layout_above="@+id/confirmButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@drawable/buttonbgone"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_above="@+id/backButton"
        android:layout_alignLeft="@+id/backButton"
        android:layout_alignStart="@+id/backButton"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:background="@drawable/buttonbgone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
